# HAN-DEA-Spotitube

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
Documents/: Onderzoeksrapport MongoDB.docx  Opleverdocument Spotitube.docx
Documents/Astah Bestanden/: Deployment Diagram DEA.asta  Package Diagram DEA.asta
Documents/Bijlages/MongoDB-Test-Application/: pom.xml
Documents/Bijlages/MongoDB-Test-Application/src/main/java/com/airhacks/: JAXRSConfiguration.java
Documents/Bijlages/MongoDB-Test-Application/src/main/java/han/oose/ica/: MongoTestApp.java
SQL DB/: spotitube.sql
src/main/java/han/oose/dea/dao/: IPlaylistDAO.java  ITokenDAO.java  ITrackDAO.java  IUserDAO.java  PlaylistDAO.java  TokenDAO.java  TokenDAOMongo.java  TrackDAO.java  UserDAO.java  UserDAOMongo.java
src/main/java/han/oose/dea/domain/: Playlist.java  Token.java  Track.java  User.java
src/main/java/han/oose/dea/exceptions/: ForbiddenException.java  UnauthorizedException.java
src/main/java/han/oose/dea/service/: LoginService.java  PlaylistService.java  TrackService.java
src/main/java/han/oose/dea/service/dto/: PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/han/oose/dea/util/: TokenGenerator.java
src/main/test/java/han/oose/dea/dao/: PlaylistDAOTest.java  TokenDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/main/test/java/han/oose/dea/service/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
src/main/test/java/han/oose/dea/util/: TokenGeneratorTest.java
